spring.application.name=EurekaQuiz

# Do NOT register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=${PORT:8080}

# Prevent long waiting time
eureka.server.wait-time-in-ms-when-sync-empty=0