spring.application.name=user-service

server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:47140/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=etMnehuHwFZwNeIMzAdcGDTbjHnfPBDa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=https://eureka-server-wqvh.onrender.com/eureka
