spring.application.name=user-service

server.port=8080
#server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

#eureka.client.service-url.defaultZone=https://your-eureka.onrender.com/eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

