spring.application.name=result-service
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/result_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=https://eureka-server-wqvh.onrender.com/eureka
